{
  "name": "Fast Cal Industrial Corp",
  "short_name": "FCIC",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ff9800",
  "theme_color": "#ff9800",
  "icons": [
    {
      "src": "Logo.png",
      "sizes": "112x112",
      "type": "image/png"
    },
    {
      "src": "Logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
